# ActiveMQ-productor

./: pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/amq/producer/: MQProducer.java
src/main/java/com/amq/producer/entity/: ClassRoom.java  MailParam.java  Student.java
src/main/java/com/amq/producer/impl/: MQMessageListenerProducer.java  MQProducerImpl.java
src/main/java/com/amq/producer/impl/MessageListenerAdapterTest/: AdapterCallBackMessageListener.java  MQMessageListenerAdapterProducer.java
src/main/java/com/amq/producer/impl/SessionAwareMessageListenerTest/: CallBackMessageListener.java  MQSessionAwareMessageListenerProducer.java
src/main/resource/: Spring-activeMQ.xml  Spring-context.xml  activemq.properties
src/test/java/: MQProducerTest.java
