## MQ
#链接ActiveMQ的地址
mq.brokerURL=tcp\://192.168.197.128\:61616


#消息队列的用户名
mq.userName=jiangBUG


#消息队列的密码
mq.password=jiangBUG1993

#连接池最大连接数
mq.pool.maxConnections=10


#异步发送邮件消息队列的名称
queueName=jiangbug.activemq.test.v1


#三种消息监听器之MessageListener 消息队列名称
messageListenerQueueName=jiangbug.amq.messagelistener.test

#三种消息监听器之SessionAwareMessageListener 消息队列名称
sessionAwareMessageListenerQueueName=jiangbug.amq.sessionawaremessagelistener.test
#消息回调队列名称
callBackQueueName=callback


#三种消息监听器之MessageListenerAdapter 消息队列名称
MessageListenerAdapterQueueName=jiangbug.amq.messagelisteneradapter.test
#MLAdapter消息回调队列名称
adapterCallBackQueueName=adapterCallBack